# DuanBackend

./: README.md
AdvancedEshop/: AdvancedEshop.sln
AdvancedEshop/AdvancedEshop.Web/: AdvancedEshop.Web.csproj  Program.cs  appsettings.json
AdvancedEshop/AdvancedEshop.Web.API/: AdvancedEshop.Web.API.csproj  Program.cs  WeatherForecast.cs
AdvancedEshop/AdvancedEshop.Web.API/Controllers/: Categories2Controller.cs  CategoriesController.cs  Colors2Controller.cs  Products2Controller.cs  ProductsController.cs  Sizes2Controller.cs  WeatherForecastController.cs
AdvancedEshop/AdvancedEshop.Web.API/Migrations/: 20231219100757_Initial.Designer.cs  20231225173749_Initial.Designer.cs  20231225173749_Initial.cs  ApplicationDbContextModelSnapshot.cs
AdvancedEshop/AdvancedEshop.Web.API/Models/: ApplicationDbContext.cs  Category.cs  Color.cs  Product.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  Size.cs
AdvancedEshop/AdvancedEshop.Web.API/Properties/: launchSettings.json
AdvancedEshop/AdvancedEshop.Web/Components/: CartSummaryViewComponent.cs  CartWidget.cs  Imagebar.cs  JustArrived.cs  Navbar.cs  Trandy.cs
AdvancedEshop/AdvancedEshop.Web/Controllers/: AdminCategoriesController.cs  AdminController.cs  (+5 more)
TestAPI/: BoardGame.cs  Program.cs  TestAPI.csproj  TestAPI.sln
TestAPI/Controllers/: BoardGameDTO.cs  BoardGamesController.cs  ErrorController.cs  SeedController.cs
TestAPI/DTO/: LinkDTO.cs  RestDTO.cs
TestAPI/Migrations/: 20231130061733_Initial.Designer.cs  20231130061733_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestAPI/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
TestAPI/Models/Csv/: BggRecord.cs
TestAPI/Properties/: launchSettings.json
(+70 files in other folders)
